@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

*{
    margin: 0;
    font-family: Ubuntu;
    font-size: 12px;
}

:root{
    --font: Ubuntu;
    --default-font-size: 1rem;
    --default-small-header: 1.5rem;
    --default-big-header: 2rem;
    --bluebg: lightblue;
    --whitebg: white;
    --orangebg: orange;
    --blue-sidebar-bg: #2b71fc;
    --basic-font-color: white;
    --secondary-font-color: black;
    --main-image-height: 100px;
    --main-image-width: 100px;
    --main-image-border-radius: 50%
}

.mainBody{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 5px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    grid-row: 1/4;
    color: var(--basic-font-color);
    height: 100vh;
    background-color: var(--blue-sidebar-bg);
}

.sidebar p, .sidebar h2{
    font-size: var(--default-big-header);
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.topPart{
    grid-column: 2/4;
    margin: 10px;
}

.Header{
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow:auto;
    align-items: center;
    padding-bottom: 10px;
}

.Header input{
    flex-grow: 1;
    border-radius: 20px;
    border: none;    
    height: 2.5rem;
    background-color: #e8e8e8;
}

.Header p {
    font-size: var(--default-small-header);
}

.greetingHeader {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.greetingHeader p{
    font-size: var(--default-small-header);
}

.bottomHeader img{
    width: var(--main-image-width);
    height: var(--main-image-height);
    border-radius: var(--main-image-border-radius);
}



.operationHeader{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    padding: 5px 20px 0px 0px;
}

.operationHeader button{
    padding: 10px 20px 10px 20px;
    border: 1px solid var(--blue-sidebar-bg);
    color: white;
    font-size: var(--default-small-header);
    font-family: Ubuntu;
    border-radius: 50px;
    background-color: var(--blue-sidebar-bg);
}

.Feed{
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.yourProjects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.project{
    display: flex;
    flex-direction: column;
    gap: 7px;
    overflow: auto;
}

.bts{
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    margin-top: 20px;
}

.rightFeed{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0px 20px 0px 20px;
}

.listofAnnouncements{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.companyAn{
    display: flex;
    flex-direction: column;
    gap: 5px;
}